<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <meta name="description" content="Protean">
    <meta name="author" content="Protean">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protean</title>
    <link rel="stylesheet" type="text/css" href="resource/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="resource/css/pygments-manni.css">
    <link rel="stylesheet" type="text/css" href="resource/css/bootstrap-prettify.css">
    <link rel="stylesheet" type="text/css" href="resource/css/tipuesearch.css">
    <link rel="stylesheet" type="text/css" href="resource/css/tipuedrop.css">
    <link rel="stylesheet" type="text/css" href="resource/css/style.css">
    <script type="text/javascript" src="resource/js/jquery.min.js"></script>
    <script type="text/javascript" src="resource/js/tipuesearch_content.js"></script>
    <script type="text/javascript" src="resource/js/tipuesearch.min.js"></script>
    <script type="text/javascript" src="resource/js/tipuedrop.min.js"></script>
    <script type="text/javascript" src="resource/js/bootstrap.min.js"></script>
    <script src="resource/js/prettify/prettify.js"></script>
  </head>
  <body onload="prettyPrint();">
    <div>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand company-brand" href="index.html">
            <img src="resource/img/logo-header.png" alt="Protean - evolving api's">
          </a>
        </div>
        <div class="collapse navbar-collapse">
          <ul id="header-page-links" class="nav navbar-nav">
            <li class="lol">
              <a href="getting-started.html">
                <span>Getting Started</span>
              </a>
            </li>
          
            <li class="lol">
              <a href="documentation.html">
                <span>Documentation</span>
              </a>
            </li>
          
            <li class="lol">
              <a href="tutorial.html">
                <span>Tutorial</span>
              </a>
            </li>
          
            <li class="lol">
              <a href="api-documentation.html">
                <span>API Documentation</span>
              </a>
            </li>
          
            <li class="lol">
              <a href="community.html">
                <span>Community</span>
              </a>
            </li>
          </ul>
          <form action="search.html" class="navbar-form navbar-right" role="search">
            <span>
    <span class="label label-default">v0.11.0</span>
  

</span>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required="">
            </div>
            <button type="submit" class="btn btn-default" alt="Search" title="Search">
              <span class="glyphicon glyphicon-search"></span>
            </button>
          </form>
          <div style="margin-top:45px" id="tipue_drop_content"></div>
        </div>
      </div>
    </nav>
    <script>
      $(document).ready(function() {
         $('#tipue_search_input').tipuedrop();

         var pathname = window.location.pathname;
         if (pathname.endsWith("/")) {
           pathname = pathname + "index.html"
         }

         $('#header-page-links li').each(function() {
           var li = $(this);
           var a = li.find("a:first");
           if (pathname.endsWith("/" + a.attr('href'))) {
             li.addClass('active');
           }
         });
      });
    </script>
  

</div>
    <br><br><br><br>
    <div class="container-fluid">
      <div data-sw-view=""><div class="jumbotron">
      <h1>Tutorial</h1>
    </div><div class="row">
      <div class="col-lg-3 col-md-4">
        <div>
  <div class="bs-sidebar" role="complementary">
    <ul class="nav bs-sidenav">
      <li>
        <a href="#tut-overview">
          <span>Overview</span>
        </a>
      </li>
    
      <li>
        <a href="#tut-part-1">
          <span>Part 1 - encoding (basics)</span>
        </a>
      </li>
    
      <li>
        <a href="#tut-part-2">
          <span>Part 2 - encoding (docs/types)</span>
        </a>
      </li>
    
      <li>
        <a href="#tut-part-3">
          <span>Part 3 - encoding (response bodies)</span>
        </a>
      </li>
    
      <li>
        <a href="#tut-part-4">
          <span>Part 4 - simulation (basics)</span>
        </a>
      </li>
    
      <li>
        <a href="#tut-part-5">
          <span>Part 5 - simulation (errors)</span>
        </a>
      </li>
    
      <li>
        <a href="#tut-part-6">
          <span>Part 6 - simulation (responses)</span>
        </a>
      </li>
    </ul>
  </div>


</div>
      </div>
      <div class="col-lg-9 col-md-8" role="main">
        <section data-sw-nav="Overview" id="tut-overview" data-sw-content="">
          <div class="page-header">
            <h2>Overview</h2>
          </div>
          <p class="lead">A progressive tutorial</p>

          <p>
            This is a progressive tutorial designed to gradually demonstrate the main features of Protean.
            It is aimed to be fun so each part will follow on from the previous, the aim being to build an
            online text adventure game driven by a RESTful API for exploring it, and building it.
          </p>
        </section>

        <div>
    <section data-sw-nav="Part 1 - encoding (basics)" id="tut-part-1" data-sw-content="">
      <div class="page-header">
        <h2>Part 1 - Encoding</h2>
      </div>
      <p class="lead">The basics</p>
      <p>
        Protean encodes RESTful API's using a codex.  A codex is pretty much just some
        Clojure code in a file with an extension <code>cod.edn</code>.  The codex is the
        single point of truth.  Nothing leaks from Protean into your source code... no
        annotations, no pollution of any kind.
      </p>

      <pre class="prettyprint">
{
  :title &quot;Tutorial 1&quot;

  :doc &quot;Demonstrates the simplest possibe codex structure&quot;

  &quot;tutorial-1&quot; {&quot;play&quot; {:get {:rsp {:204 {}}}}}
}
      </pre>

      <h3><span class="glyphicon glyphicon-info-sign"></span> Explanation</h3>
      <p>This is just about the simplest codex.  Out of this we get :</p>
      <ul>
        <li>an endpoint <code>tutorial-1/play</code></li>
        <li>a <code>get</code> method</li>
        <li>a nice title for the api docs</li>
      </ul>

      <h3><span class="glyphicon glyphicon-play"></span> Run it</h3>
      <p>We will start with creating the apidocs for the service defined in this tutorial.</p>
      <ol>
        <li>
          copy <code>tutorial-1.cod.edn</code> from <code>public/tutorial</code> to your codex directory
        </li>
        <li>
          enter <code><kbd>protean doc -f tutorial-1.cod.edn</kbd></code>
        </li>
        <li>
          open the <code>index.html</code> file created in <code>silk_templates/site</code>
        </li>
      </ol>
    </section>
  

</div>

        <div>
    <section data-sw-nav="Part 2 - encoding (docs/types)" id="tut-part-2" data-sw-content="">
      <div class="page-header">
        <h2>Part 2 - Encoding</h2>
      </div>
      <p class="lead">Documentation and types</p>

      <pre class="prettyprint">
{
  :includes [&quot;defaults.edn&quot;]

  :title &quot;Tutorial 2&quot;

  &quot;tutorial-2&quot; {
    &quot;play/${stateId}&quot; {
      :get {
        :doc
&quot;
A single player REST adventure world

A simple text adventure world for one player.

Sample usage may be something like `/tutorial-2/play/cave`, indicating the player
is in a cave.
&quot;
        :vars {
          &quot;stateId&quot; {:type :Int :doc &quot;ID for the state of the game&quot;}
        }
        :rsp {
          :204 {}
          :404 {}
        }
      }
    }
  }
}
      </pre>

      <h3><span class="glyphicon glyphicon-info-sign"></span> Explanation</h3>
      <p>This adds a few things to the previous codex definition :</p>
      <ul>
        <li>a path parameter <code>stateId</code></li>
        <li>a simple doc string</li>
        <li>some free preferences for response status codes and types in 'defaults.edn'</li>
        <li>some variable information defining the type of the path parameter</li>
        <li>a 404 (Not Found) error response</li>
      </ul>

      <h3><span class="glyphicon glyphicon-play"></span> Run it</h3>
      <p>Create your apidocs again.</p>
      <ol>
        <li>
          copy <code>tutorial-2.cod.edn</code> from <code>public/tutorial</code> to your codex directory
        </li>
        <li>
          enter <code><kbd>protean doc -f tutorial-2.cod.edn</kbd></code>
        </li>
        <li>
          open the <code>index.html</code> file created in <code>silk_templates/site</code>
        </li>
      </ol>
    </section>
  

</div>

        <div>
    <section data-sw-nav="Part 3 - encoding (response bodies)" id="tut-part-3" data-sw-content="">
      <div class="page-header">
        <h2>Part 3 - Encoding</h2>
      </div>
      <p class="lead">Response bodies</p>

      <pre class="prettyprint">
{
  :includes [&quot;defaults.edn&quot;]

  :title &quot;Tutorial 3&quot;

  &quot;tutorial-3&quot; {
    &quot;play/${stateId}&quot; {
      :get {
        :doc
&quot;
A single player REST adventure world

A simple text adventure world for one player.

Sample usage may be something like `/tutorial-3/play/cave`, indicating the player
is in a cave.
&quot;
        :vars {
          &quot;stateId&quot; {:type :Int :doc &quot;ID for the state of the game&quot;}
        }
        :rsp {
          :200 {
            :body-examples [&quot;public/tutorial/3/200-ref.json&quot;]
          }
          :503 {
            :headers {&quot;Content-Type&quot; &quot;application/problem+json&quot; &quot;Content-Language&quot; &quot;en&quot;}
            :body-examples [&quot;public/tutorial/3/lazy-server-gremlins.json&quot;]
          }
        }
      }
    }
  }
}
      </pre>

      <h3><span class="glyphicon glyphicon-info-sign"></span> Explanation</h3>
      <p>We now add some new concepts to the previous codex definition :</p>
      <ul>
        <li>a response body for a 200 (OK) response</li>
        <li>swap the 404 response for a 503 and add a response header</li>
      </ul>
      <p>
        Where it is possible for a response to have a body it is good practice to include a reference
        example in the codex.  It is entirely possible that an error response, like the 503 defined in this
        example could have a completely different body
      </p>


      <h3><span class="glyphicon glyphicon-play"></span> Run it</h3>
      <p>Create your apidocs again.</p>
      <ol>
        <li>
          copy <code>tutorial-3.cod.edn</code> from <code>public/tutorial</code> to your codex directory
        </li>
        <li>
          enter <code><kbd>protean doc -f tutorial-3.cod.edn</kbd></code>
        </li>
        <li>
          open the <code>index.html</code> file created in <code>silk_templates/site</code>
        </li>
      </ol>
    </section>
  

</div>

        <div>
    <section data-sw-nav="Part 4 - simulation (basics)" id="tut-part-4" data-sw-content="">
      <div class="page-header">
        <h2>Part 4 - Simulation</h2>
      </div>
      <p class="lead">The basics</p>

      <h3><span class="glyphicon glyphicon-info-sign"></span> Explanation</h3>
      <p>You do not need to do anything to get a basic simulation for free.  It has always been available.</p>

      <h3><span class="glyphicon glyphicon-play"></span> Run it</h3>
      <p>Run the simulation, using the tutorial-3 codex which you have already copied into your codex directory.</p>
      <ol>
        <li>
          run <code><kbd>protean-server</kbd></code>
        </li>
        <li>
          run <code><kbd>protean services</kbd></code>
        </li>
        <li>
          run <code><kbd>protean service-usage -n tutorial-3</kbd></code>
        </li>
        <li>
          select the curl statement generated as output of the previous step and execute it
        </li>
      </ol>
      <p>
        You should see output like :
      </p>

      <pre class="prettyprint">
{
  &quot;description&quot;: &quot;You are in a cave, it is very dark&quot;
}
      </pre>
    </section>
  

</div>

        <div>
    <section data-sw-nav="Part 5 - simulation (errors)" id="tut-part-5" data-sw-content="">
      <div class="page-header">
        <h2>Part 5 - Simulation</h2>
      </div>
      <p class="lead">Simulating errors</p>
      <p>
        To override the default simulation behaviour (which returns success responses) create a
        sim extension file.  We will re-use the codex from tutorial-3 (renaming it to tutorial-5)
        and place the new sim extension in the same location.
      </p>
      <p>
        The renamed codex is listed below.
      </p>

      <pre class="prettyprint">
{
  :includes [&quot;defaults.edn&quot;]

  :title &quot;Tutorial 5&quot;

  &quot;tutorial-5&quot; {
    &quot;play/${stateId}&quot; {
      :get {
        :doc
&quot;
A single player REST adventure world

A simple text adventure world for one player.

Sample usage may be something like `/tutorial-5/play/cave`, indicating the player
is in a cave.
&quot;
        :vars {
          &quot;stateId&quot; {:type :Int :doc &quot;ID for the state of the game&quot;}
        }
        :rsp {
          :200 {
            :body-examples [&quot;public/tutorial/3/200-ref.json&quot;]
          }
          :503 {
            :headers {&quot;Content-Type&quot; &quot;application/problem+json&quot; &quot;Content-Language&quot; &quot;en&quot;}
            :body-examples [&quot;public/tutorial/3/lazy-server-gremlins.json&quot;]
          }
        }
      }
    }
  }
}
      </pre>

      <p>
        Now we list our first sim extension.
      </p>

      <pre class="prettyprint">
(refer 'protean.api.transformation.sim)

{
  &quot;tutorial-5&quot; {
    &quot;play/${stateId}&quot; {
      :get [#(error)]
    }
  }
}
      </pre>


      <h3><span class="glyphicon glyphicon-info-sign"></span> Explanation</h3>
      <p>
        In our first sim extension example we override the get method to return
        a random error status code, which in this case must be the 503 we defined
        in the codex.  As you can see the general structure of the sim matches that
        of the codex.
      </p>

      <h3><span class="glyphicon glyphicon-play"></span> Run it</h3>
      <p>Run the simulation.</p>
      <ol>
        <li>
          copy <code>tutorial-5.cod.edn</code> and <code>tutorial-5.sim.edn</code> from <code>public/tutorial</code> to your codex directory
        </li>
        <li>
          run <code><kbd>protean-server</kbd></code>
        </li>
        <li>
          run <code><kbd>protean services</kbd></code>
        </li>
        <li>
          run <code><kbd>protean service-usage -n tutorial-5</kbd></code>
        </li>
        <li>
          select the curl statement generated as output of the previous step and execute it
        </li>
      </ol>
      <p>
        You should see output like :
      </p>

      <pre class="prettyprint">
{
  &quot;type&quot;: &quot;http://proteanic.org/api/problems/examples/lazy-server-gremlins&quot;,
  &quot;title&quot;: &quot;The service is unavailable - lazy server gremlins.&quot;,
  &quot;detail&quot;: &quot;You have asked for something, but the service is unavailable, the server gremlins cannot be bothered to do any work right now.&quot;,
  &quot;instance&quot;: &quot;http://host.port/tutorial-3/play&quot;
}
      </pre>
    </section>
  

</div>

        <div>
  <section data-sw-nav="Part 6 - simulation (responses)" id="tut-part-6" data-sw-content="">
    <div class="page-header">
      <h2>Part 6 - Simulation</h2>
    </div>
    <p class="lead">Simulating dynamic responses</p>

    <pre class="prettyprint">
{
  :includes [&quot;defaults.edn&quot;]

  :title &quot;Tutorial 6&quot;

  &quot;tutorial-6&quot; {
    &quot;play/${stateId}&quot; {
      :types {
        :StateId &quot;(cave|forest)&quot;
      }
      :get {
        :doc
&quot;
A single player REST adventure world

A simple text adventure world for one player.

Sample usage may be something like `/tutorial-6/play/cave`, indicating the player
is in a cave.
&quot;
        :vars {
          &quot;stateId&quot; {:type :StateId :doc &quot;ID for the state of the game&quot;}
        }
        :rsp {
          :200 {
            :body-examples [&quot;public/tutorial/3/200-ref.json&quot;]
          }
          :404 {}
        }
      }
    }
  }
}
    </pre>

    <p>
      Now the sim extension.
    </p>

    <pre class="prettyprint">
(refer 'protean.api.transformation.sim)

(defn param2rsp [data-path]
  (if-let [rsp (rsp-body-file data-path (path-param &quot;stateId&quot;) &quot;.json&quot;)]
    (slurp rsp)
    (respond 404)))

{
  &quot;tutorial-6&quot; {
    &quot;play/${stateId}&quot; {
      :get [#(param2rsp &quot;public/tutorial/6&quot;)]
    }
  }
}
    </pre>


    <h3><span class="glyphicon glyphicon-info-sign"></span> Explanation</h3>
    <p>
      In the codex above we have converged on a slightly more realistic example.
      Our endpoint includes a path parameter, and we are now provisioning for cases
      where the resource requested does not exist.
    </p>
    <p>
      We have created a custom type for our path parameter, indicating that its value can
      be either 'cave' or 'forest'.
    </p>
    <p>
      In our sim extension we now look up a response body based on the value of the path parameter.
      We provide two nonsense responses in json files.
    </p>

    <h3><span class="glyphicon glyphicon-play"></span> Run it</h3>
    <p>Run the simulation.</p>
    <ol>
      <li>
        copy <code>tutorial-6.cod.edn</code> and <code>tutorial-6.sim.edn</code> from <code>public/tutorial</code> to your codex directory
      </li>
      <li>
        run <code><kbd>protean-server</kbd></code>
      </li>
      <li>
        run <code><kbd>protean services</kbd></code>
      </li>
      <li>
        run <code><kbd>protean service-usage -n tutorial-6</kbd></code>
      </li>
      <li>
        select the curl statement generated as output of the previous step, ensure the path parameter is either cave or forest and execute it
      </li>
    </ol>
    <p>
      You should see output like :
    </p>

    <pre class="prettyprint">
{
  &quot;description&quot;: &quot;You are in a cave, it is very dark&quot;
}
    </pre>
  </section>


</div>
      </div>
    </div></div>
      <script src="resource/js/application.js"></script>
      <div>
    <hr>
    <footer>
      <div class="pull-right">
        <p>Code licensed under the
        <a target="blank" href="http://www.apache.org/licenses/LICENSE-2.0">
          Apache License v2.0
        </a>.
      </p><p>
      </p><p>Documentation licensed under
        <a target="blank" href="http://creativecommons.org/licenses/by/3.0/">
          CC BY 3.0
        </a>.
      </p>
      </div>
    </footer>
  

</div>
    </div>
    <script>
      $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();
      });
    </script>
  

</body></html>